{"manifest_version":3,"name":"PageMinder","description":"業務メモを画面上に表示する拡張機能","version":"0.1.0","icons":{"16":"icon/16.png","32":"icon/32.png","48":"icon/48.png","96":"icon/96.png","128":"icon/128.png"},"permissions":["storage","activeTab","scripting","contextMenus"],"optional_permissions":["history","webNavigation"],"host_permissions":["<all_urls>"],"background":{"service_worker":"background.js"},"action":{"default_title":"PageMinder","default_popup":"popup.html"},"content_scripts":[{"matches":["<all_urls>"],"js":["content-scripts/content.js"]}],"web_accessible_resources":[{"resources":["content-scripts/content.css"],"use_dynamic_url":true,"matches":["<all_urls>"]}]}