<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PageMinder</title>
  <meta name="manifest.type" content="browser_action">
  <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL@20..48,100..700,0..1" rel="stylesheet">
  <script type="module" crossorigin src="/chunks/popup-Bi7zGqoF.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/popup-V7u1DGjF.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>